spring.datasource.url = jdbc:postgresql://${DATA_SOURCE_URL:localhost:5432}/${DATA_SOURCE_DB:dbtjv}
spring.datasource.username = ${DATA_SOURCE_USERNAME:root}
spring.datasource.password = ${DATA_SOURCE_PASSWORD:root}
##could be update
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


#spring.datasource.url = jdbc:h2:file:~/demodb/TJVDB;MODE=MYSQL;
#spring.h2.console.path=/h2-console
#spring.h2.console.port=3037
#spring.datasource.username = root
#spring.datasource.password = root
###could be update
#spring.jpa.hibernate.ddl-auto = create